n = 5  # n에 int형 정숫값 5 대입
# print(id(n))  # id() 함수로 객체의 식별번호를 출력

n = "ABC"  # n에 str형 문자열 'ABC'를 대입
# print(id(n))  # id() 함수로 객체의 식별번호를 출력

# 파이썬에서 변수에 어떤 값을 대입하면 값이 아니라 식별번호가 바뀐다.
# 이 원리로 어떤 자료형이든 객체이든 상관없이 변수에 대입 가능

# 파이썬은 변수를 선언할 때 자료형을 선언하지 않더라도 변수 이름에 값을 대입하기만 하면
# 그 이름의 변수를 사용할 수 있도록 자료형을 자종으로 선언해주는 기능을 가지고 있음

# ---------- 여러 변수에 어려 값을 한번에 대입 ----------
# 예제 1
a, b, c = 1, 2, 3
# print(a, b, c)  # 1 2 3

# 예제 2
# 두 대입이 동시에 이루어지므로 x는 업데이트 되기 전의 값 (6)으로 실행
x = 6
y = 2
x, y = y + 2, x + 3
# print(x, y)  # 4 9

# ---------- 누적 대입으로 변수의 값을 증가 ----------
n = 12
print(id(n))  # 4313478032
n += 1
print(id(n))  # 4313478064

# 정수를 나타내는 int형과 문자열을 나타내는 str형은 값을 변경할 수 없음
# 이렇게 값을 변경할 수 없는 특성을 immutable이라고 하며, 값을 변경할 수 있는 특성은 mutable이라고함
# 변수 자체의 값은 변경할 수 있지 않을까?라고 생각할 수 있지만 파이썬은 이를 허용하지 않음

# 정리
# immutable객체는 "변수가 가리키는 값이 저장된 객체의 내부 값을 바꿀 수 없는 객체"이고,
# mutable객체는 "변수가 가리키는 값이 저장된 객체의 내부 값을 직접 바꿀 수 있는 객체"를 의미합니다.
